<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1031" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33H-Wz-c5O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DebtsVC" title="Debts" id="BYZ-38-t0r" customClass="DebtsVC" customModule="DebtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Tìm kiếm những người mượn nợ" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-n3-UvJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qhr-EM-ZBJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKE-95-WC6">
                                <rect key="frame" x="0.0" y="109" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-SR-j3u">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zey-4Q-37X">
                                        <rect key="frame" x="187.5" y="27.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zey-4Q-37X" firstAttribute="centerX" secondItem="3a3-SR-j3u" secondAttribute="centerX" id="M0I-wI-qzL"/>
                                    <constraint firstItem="zey-4Q-37X" firstAttribute="centerY" secondItem="3a3-SR-j3u" secondAttribute="centerY" id="REq-Pn-Wdd"/>
                                    <constraint firstAttribute="height" constant="55" id="asK-00-I84"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKE-95-WC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5et-TF-tm9"/>
                            <constraint firstItem="3a3-SR-j3u" firstAttribute="top" secondItem="aKE-95-WC6" secondAttribute="bottom" id="TtF-GZ-fYN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3a3-SR-j3u" secondAttribute="bottom" id="WxB-x8-EuP"/>
                            <constraint firstAttribute="trailing" secondItem="gCi-n3-UvJ" secondAttribute="trailing" id="XWm-Jc-DLl"/>
                            <constraint firstItem="aKE-95-WC6" firstAttribute="top" secondItem="gCi-n3-UvJ" secondAttribute="bottom" id="h3d-hC-P2h"/>
                            <constraint firstItem="gCi-n3-UvJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="liy-Mb-usx"/>
                            <constraint firstAttribute="trailing" secondItem="3a3-SR-j3u" secondAttribute="trailing" id="mlN-um-4HK"/>
                            <constraint firstAttribute="trailing" secondItem="aKE-95-WC6" secondAttribute="trailing" id="u2B-E2-MQB"/>
                            <constraint firstItem="gCi-n3-UvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uId-EM-eWI"/>
                            <constraint firstItem="3a3-SR-j3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zgR-ls-0VF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Danh sách người nợ" id="3rW-6n-YkU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vrW-WS-k5U">
                            <connections>
                                <action selector="btnAddDebtorClicked:" destination="BYZ-38-t0r" id="gLR-JV-SAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblTotals" destination="zey-4Q-37X" id="IYh-3g-Gb0"/>
                        <outlet property="tblDebtors" destination="aKE-95-WC6" id="hf5-2W-vob"/>
                        <outlet property="txtSearchDebtor" destination="gCi-n3-UvJ" id="ZAK-t5-QeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="178.56071964017991"/>
        </scene>
        <!--Add DebtorVC-->
        <scene sceneID="zdN-RZ-bI7">
            <objects>
                <tableViewController storyboardIdentifier="AddDebtorVC" id="9kr-9I-PmI" customClass="AddDebtorVC" customModule="DebtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" rowHeight="45" sectionHeaderHeight="18" sectionFooterHeight="18" id="f2H-Mg-0Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Họ và Tên" id="EA4-E9-ZyW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="MT6-28-xwr">
                                        <rect key="frame" x="0.0" y="56" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MT6-28-xwr" id="Xxr-js-nTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="43.5" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ và tên người mượn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-im-eHC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lvl-im-eHC" secondAttribute="trailing" id="3D9-mG-cS7"/>
                                                <constraint firstAttribute="bottom" secondItem="Lvl-im-eHC" secondAttribute="bottom" id="6Oi-h4-DFR"/>
                                                <constraint firstItem="Lvl-im-eHC" firstAttribute="top" secondItem="Xxr-js-nTQ" secondAttribute="top" id="OME-je-NHF"/>
                                                <constraint firstItem="Lvl-im-eHC" firstAttribute="leading" secondItem="Xxr-js-nTQ" secondAttribute="leading" id="WvE-3p-O7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Số điện thoại liên hệ" id="91q-Db-acp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="uyQ-T8-sbC">
                                        <rect key="frame" x="0.0" y="157" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uyQ-T8-sbC" id="uYG-vY-5c3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0O-6G-1b8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y0O-6G-1b8" secondAttribute="bottom" id="9KJ-ij-pw1"/>
                                                <constraint firstItem="y0O-6G-1b8" firstAttribute="leading" secondItem="uYG-vY-5c3" secondAttribute="leading" id="cj3-vp-xFR"/>
                                                <constraint firstAttribute="trailing" secondItem="y0O-6G-1b8" secondAttribute="trailing" id="wYT-QD-2pT"/>
                                                <constraint firstItem="y0O-6G-1b8" firstAttribute="top" secondItem="uYG-vY-5c3" secondAttribute="top" id="yrE-Uk-rHg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Thông tin địa chỉ" id="ctv-YQ-pld">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="svG-v7-blJ">
                                        <rect key="frame" x="0.0" y="258" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="svG-v7-blJ" id="Qjt-vV-MY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-bD-U4E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mh0-bD-U4E" secondAttribute="trailing" id="Hdf-hz-Q2V"/>
                                                <constraint firstAttribute="bottom" secondItem="mh0-bD-U4E" secondAttribute="bottom" id="Nvv-as-klQ"/>
                                                <constraint firstItem="mh0-bD-U4E" firstAttribute="top" secondItem="Qjt-vV-MY5" secondAttribute="top" id="cYu-iz-CAa"/>
                                                <constraint firstItem="mh0-bD-U4E" firstAttribute="leading" secondItem="Qjt-vV-MY5" secondAttribute="leading" id="f7y-iA-Mur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="CFi-fU-iTn">
                                        <rect key="frame" x="0.0" y="303" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFi-fU-iTn" id="4cq-Cm-fFi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-2s-7hu">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                                    <state key="normal" title="Quận/Huyện">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnSelectDistrictClicked:" destination="9kr-9I-PmI" eventType="touchUpInside" id="3hw-n2-leo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zvS-2s-7hu" secondAttribute="bottom" id="Hz0-yw-OMH"/>
                                                <constraint firstAttribute="trailing" secondItem="zvS-2s-7hu" secondAttribute="trailing" id="U8h-bX-wWh"/>
                                                <constraint firstItem="zvS-2s-7hu" firstAttribute="leading" secondItem="4cq-Cm-fFi" secondAttribute="leading" id="ZVp-66-M9t"/>
                                                <constraint firstItem="zvS-2s-7hu" firstAttribute="top" secondItem="4cq-Cm-fFi" secondAttribute="top" id="awE-rZ-oFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tiền nợ" id="28o-QH-IyU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="m0H-tc-OTS">
                                        <rect key="frame" x="0.0" y="404" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0H-tc-OTS" id="urV-N6-odW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số tiền nợ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-m8-f3h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aM1-m8-f3h" firstAttribute="leading" secondItem="urV-N6-odW" secondAttribute="leading" id="24g-Lw-HQ7"/>
                                                <constraint firstAttribute="trailing" secondItem="aM1-m8-f3h" secondAttribute="trailing" id="6jH-ad-Aww"/>
                                                <constraint firstItem="aM1-m8-f3h" firstAttribute="top" secondItem="urV-N6-odW" secondAttribute="top" id="fn0-jG-8m3"/>
                                                <constraint firstAttribute="bottom" secondItem="aM1-m8-f3h" secondAttribute="bottom" id="wPY-ve-61h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9kr-9I-PmI" id="2z5-oD-P6a"/>
                            <outlet property="delegate" destination="9kr-9I-PmI" id="mR9-Hl-2WM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnDistrict" destination="zvS-2s-7hu" id="EtS-Im-gzd"/>
                        <outlet property="txtAddress" destination="mh0-bD-U4E" id="WjU-M2-VBf"/>
                        <outlet property="txtFirstDebit" destination="aM1-m8-f3h" id="Eia-uG-yIF"/>
                        <outlet property="txtName" destination="Lvl-im-eHC" id="7gv-dS-7jp"/>
                        <outlet property="txtPhoneNumber" destination="y0O-6G-1b8" id="VNE-Qu-clN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vs-6f-kHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="179"/>
        </scene>
        <!--Select DistrictsVC-->
        <scene sceneID="CJH-WA-WD3">
            <objects>
                <viewController storyboardIdentifier="SelectDistrictsVC" id="b9G-bU-pwe" customClass="SelectDistrictsVC" customModule="DebtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1c-Xj-lP8"/>
                        <viewControllerLayoutGuide type="bottom" id="WJf-YK-to3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8C8-rZ-E5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-7e-4cX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jm3-7e-4cX" firstAttribute="top" secondItem="8C8-rZ-E5E" secondAttribute="top" id="1dZ-Bx-crE"/>
                            <constraint firstItem="WJf-YK-to3" firstAttribute="top" secondItem="Jm3-7e-4cX" secondAttribute="bottom" id="IBt-rP-kGH"/>
                            <constraint firstItem="Jm3-7e-4cX" firstAttribute="leading" secondItem="8C8-rZ-E5E" secondAttribute="leading" id="jbM-HR-mN5"/>
                            <constraint firstAttribute="trailing" secondItem="Jm3-7e-4cX" secondAttribute="trailing" id="ukr-JX-Xmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblDistricts" destination="Jm3-7e-4cX" id="m9Q-jC-gZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f55-Kz-cb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="178.56071964017991"/>
        </scene>
        <!--Details DebtorVC-->
        <scene sceneID="phf-A0-HPv">
            <objects>
                <viewController storyboardIdentifier="DetailsDebtorVC" id="h3p-nH-vCm" customClass="DetailsDebtorVC" customModule="DebtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ik-1k-0Nx"/>
                        <viewControllerLayoutGuide type="bottom" id="Gge-3L-XxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFx-qZ-Onu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmq-vC-4Hc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-kN-tu8">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ups-SW-a7I">
                                        <rect key="frame" x="187" y="27.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-mh-fAd">
                                        <rect key="frame" x="10" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rRT-xo-KDy"/>
                                            <constraint firstAttribute="width" constant="30" id="wid-gx-y5H"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="btnShowSettingsClicked:" destination="h3p-nH-vCm" eventType="touchUpInside" id="677-kb-hra"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Scc-mh-fAd" firstAttribute="centerY" secondItem="cfW-kN-tu8" secondAttribute="centerY" id="9Oh-di-3MT"/>
                                    <constraint firstAttribute="height" constant="55" id="DOX-ed-unQ"/>
                                    <constraint firstItem="ups-SW-a7I" firstAttribute="centerX" secondItem="cfW-kN-tu8" secondAttribute="centerX" id="EPu-qJ-rnU"/>
                                    <constraint firstItem="ups-SW-a7I" firstAttribute="centerY" secondItem="cfW-kN-tu8" secondAttribute="centerY" id="aXI-zD-Hkq"/>
                                    <constraint firstItem="Scc-mh-fAd" firstAttribute="leading" secondItem="cfW-kN-tu8" secondAttribute="leading" constant="10" id="yfG-8y-RLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfW-kN-tu8" firstAttribute="leading" secondItem="lFx-qZ-Onu" secondAttribute="leading" id="8YZ-3D-RwS"/>
                            <constraint firstItem="dmq-vC-4Hc" firstAttribute="leading" secondItem="lFx-qZ-Onu" secondAttribute="leading" id="BRe-hr-4P1"/>
                            <constraint firstAttribute="trailing" secondItem="dmq-vC-4Hc" secondAttribute="trailing" id="EWb-3U-YEL"/>
                            <constraint firstItem="cfW-kN-tu8" firstAttribute="top" secondItem="dmq-vC-4Hc" secondAttribute="bottom" id="QWd-kn-mAm"/>
                            <constraint firstItem="Gge-3L-XxL" firstAttribute="top" secondItem="cfW-kN-tu8" secondAttribute="bottom" id="ZmE-qd-zhj"/>
                            <constraint firstItem="dmq-vC-4Hc" firstAttribute="top" secondItem="lFx-qZ-Onu" secondAttribute="top" id="o6R-nk-T1Q"/>
                            <constraint firstAttribute="trailing" secondItem="cfW-kN-tu8" secondAttribute="trailing" id="tQl-n6-qvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTotalDebts" destination="ups-SW-a7I" id="7L8-HN-NMp"/>
                        <outlet property="tblDetailDebtors" destination="dmq-vC-4Hc" id="pbJ-GL-cD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVq-uo-Ihq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="903"/>
        </scene>
        <!--Add DetailVC-->
        <scene sceneID="5cP-Mv-mxn">
            <objects>
                <viewController storyboardIdentifier="AddDetailVC" id="2j5-yg-zdA" customClass="AddDetailVC" customModule="DebtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNH-Bl-bbU"/>
                        <viewControllerLayoutGuide type="bottom" id="mqo-o9-2Q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bF-dt-3a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xor-PL-AjW">
                                <rect key="frame" x="37.5" y="213.5" width="300" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-Yg-yh6">
                                        <rect key="frame" x="265" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E3G-og-un5"/>
                                            <constraint firstAttribute="width" constant="30" id="juG-ce-3DK"/>
                                        </constraints>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="btnCancelClicked:" destination="2j5-yg-zdA" eventType="touchUpInside" id="BMW-rF-clL"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pup-fX-pag">
                                        <rect key="frame" x="30" y="45" width="240" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3zR-5t-qpE"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Mượn nợ"/>
                                            <segment title="Trả nợ"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-js-Xxi">
                                        <rect key="frame" x="10" y="190" width="280" height="40"/>
                                        <subviews>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-u2-1En">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <state key="normal" title="Thêm ngay"/>
                                                <connections>
                                                    <action selector="btnDoneClicked:" destination="2j5-yg-zdA" eventType="touchUpInside" id="FLg-ZJ-aat"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-qP-qGV">
                                                <rect key="frame" x="140" y="0.0" width="140" height="40"/>
                                                <state key="normal" title="Huỷ bỏ">
                                                    <color key="titleColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelClicked:" destination="2j5-yg-zdA" eventType="touchUpInside" id="e2B-FT-cYv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C7A-gT-sXs"/>
                                            <constraint firstItem="Y5C-u2-1En" firstAttribute="width" secondItem="KLI-js-Xxi" secondAttribute="width" multiplier="0.5" id="NaQ-Dd-fBM"/>
                                            <constraint firstItem="Lw9-qP-qGV" firstAttribute="width" secondItem="Y5C-u2-1En" secondAttribute="width" id="qy9-Pc-nNL"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số tiền nợ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-FH-7GB">
                                        <rect key="frame" x="10" y="110" width="280" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ySh-0V-aVX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pup-fX-pag" secondAttribute="trailing" constant="30" id="0so-YF-WS5"/>
                                    <constraint firstItem="o9J-Yg-yh6" firstAttribute="top" secondItem="xor-PL-AjW" secondAttribute="top" constant="5" id="G0S-uE-koN"/>
                                    <constraint firstItem="VfO-FH-7GB" firstAttribute="top" secondItem="pup-fX-pag" secondAttribute="bottom" constant="35" id="HZ7-9j-Xg5"/>
                                    <constraint firstAttribute="trailing" secondItem="VfO-FH-7GB" secondAttribute="trailing" constant="10" id="HvN-HI-QIg"/>
                                    <constraint firstItem="pup-fX-pag" firstAttribute="top" secondItem="o9J-Yg-yh6" secondAttribute="bottom" constant="10" id="IDb-Is-zkP"/>
                                    <constraint firstItem="pup-fX-pag" firstAttribute="leading" secondItem="xor-PL-AjW" secondAttribute="leading" constant="30" id="OfI-nN-A6b"/>
                                    <constraint firstAttribute="width" constant="300" id="URu-fs-tdM"/>
                                    <constraint firstItem="VfO-FH-7GB" firstAttribute="leading" secondItem="xor-PL-AjW" secondAttribute="leading" constant="10" id="Vcc-zz-iGJ"/>
                                    <constraint firstItem="KLI-js-Xxi" firstAttribute="trailing" secondItem="VfO-FH-7GB" secondAttribute="trailing" id="b8A-YG-Hoz"/>
                                    <constraint firstItem="KLI-js-Xxi" firstAttribute="top" secondItem="VfO-FH-7GB" secondAttribute="bottom" constant="35" id="e9t-pk-4Kv"/>
                                    <constraint firstItem="KLI-js-Xxi" firstAttribute="leading" secondItem="VfO-FH-7GB" secondAttribute="leading" id="frd-aj-5sC"/>
                                    <constraint firstAttribute="height" constant="240" id="ikS-Cn-u61"/>
                                    <constraint firstItem="pup-fX-pag" firstAttribute="centerX" secondItem="xor-PL-AjW" secondAttribute="centerX" id="qb8-6W-7k9"/>
                                    <constraint firstAttribute="trailing" secondItem="o9J-Yg-yh6" secondAttribute="trailing" constant="5" id="vvb-gH-yev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xor-PL-AjW" firstAttribute="centerY" secondItem="5bF-dt-3a4" secondAttribute="centerY" id="H1c-bS-uZl"/>
                            <constraint firstItem="xor-PL-AjW" firstAttribute="centerX" secondItem="5bF-dt-3a4" secondAttribute="centerX" id="tL0-PG-CLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segSelectType" destination="pup-fX-pag" id="IDC-nD-Boj"/>
                        <outlet property="txtDebit" destination="VfO-FH-7GB" id="SGw-aY-RsR"/>
                        <outlet property="viewPopup" destination="xor-PL-AjW" id="Klp-DR-zOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOb-PM-1vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UK8-Cn-N6d">
            <objects>
                <navigationController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" id="33H-Wz-c5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzO-ra-fGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Spr-e3-akc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBa-hg-nS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="35" height="35"/>
        <image name="settings" width="35" height="35"/>
    </resources>
</document>
