<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1031" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DetailsDebtorCell" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="DetailsDebtorCell" customModule="DebtBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80000 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STx-34-rBv">
                        <rect key="frame" x="10" y="15" width="91.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.13761224929999999" green="0.54843799370000001" blue="0.89674782750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 thg 11, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-zT-VJU">
                        <rect key="frame" x="333.5" y="27.5" width="101.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lần mượn thứ 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-Ow-ydD">
                        <rect key="frame" x="10" y="41" width="107" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cDW-Ow-ydD" firstAttribute="top" secondItem="STx-34-rBv" secondAttribute="bottom" constant="5" id="2OL-Vm-9mk"/>
                    <constraint firstItem="STx-34-rBv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ksn-H9-QWn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cDW-Ow-ydD" secondAttribute="bottom" constant="5.5" id="Lz4-Iz-VHD"/>
                    <constraint firstItem="STx-34-rBv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="MyL-b1-DUw"/>
                    <constraint firstItem="cDW-Ow-ydD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bK3-gK-mnf"/>
                    <constraint firstItem="5xb-zT-VJU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="efU-BC-Wce"/>
                    <constraint firstAttribute="trailing" secondItem="5xb-zT-VJU" secondAttribute="trailing" constant="10" id="vML-H7-cmn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDateBorrow" destination="5xb-zT-VJU" id="kkZ-LD-MvU"/>
                <outlet property="lblDebt" destination="STx-34-rBv" id="4hV-D2-0yV"/>
                <outlet property="lblNumberOfTimesBorrowed" destination="cDW-Ow-ydD" id="7Lb-J7-1oE"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="72.5"/>
        </tableViewCell>
    </objects>
</document>
